:root {
  --clr-accent-500: hsl(12, 60%, 40%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(12, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 93%);
  --clr-neutral-900: hsl(232, 12%, 13%);

  --ff-primary: 'Be Vietnam Pro', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.25rem;
  --size-600: 1.5rem;
  --size-700: 2rem;
  --size-800: 3rem;
  --size-900: 4rem;
}

@media (min-width: 47em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* html {
  overflow-x: hidden;
} */

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styles */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

p:not([class]) {
  opacity: 0.7;
  max-width: 32ch;
}

p[data-width='wide'] {
  max-width: 45ch;
}

.button {
  display: inline-flex;
  cursor: pointer;
  border: 0;
  border-radius: 100vmax;
  padding: 1.125em 2.5em;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);

  &[data-type='inverted'] {
    background-color: var(--clr-neutral-100);

    color: var(--clr-accent-400);

    &:hover,
    &:focus-visible {
      background-color: var(--clr-accent-100);
      color: var(--clr-accent-300);
    }
  }

  &[data-glow='none'] {
    box-shadow: none;
  }

  &:hover,
  &:focus-visible {
    background-color: var(--clr-accent-300);
  }
}

/* Nav */

.primary-header {
  padding-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
}
.logo:hover {
  --logo-color: var(--clr-accent-400);
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-600));
  font-weight: var(--fw-semi-bold);

  a {
    text-decoration: none;
    color: var(--clr-primary-400);

    &:hover,
    &:focus-visible {
      text-decoration: none;
      color: var(--clr-accent-400);
    }
  }
}

@media (max-width: 47em) {
  .primary-navigation {
    display: none;
    position: fixed;
    z-index: 1000;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.15);
  }

  .primary-header[data-overlay]::before {
    content: '';
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    /* background: var(--clr-accent-400); */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }
  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    z-index: 1000;

    width: 2em;
    aspect-ratio: 1;
    background: url('images/icon-hamburger.svg') center / contain no-repeat;

    &[aria-expanded='true'] {
      background: url('images/icon-close.svg') center / contain no-repeat;
    }

    & .icon-close {
      display: none;
    }
  }
}
@media (min-width: 47em) {
  .mobile-nav-toggle {
    display: none;
  }
}

/* numbered-items */

.numbered-items {
  counter-reset: count;
  margin-inline: auto;
  width: fit-content;

  & li {
    counter-increment: count;
  }

  & div {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: var(--size-400);
  }

  @media (max-width: 30em) {
    & div::after {
      --bg: var(--clr-accent-100);
      content: '';
      display: block;
      z-index: -1;
      inset: 0;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      background-color: var(--bg);
      border-radius: 100vw;
      box-shadow: 100px 0 0 var(--bg);
    }
  }

  & div::before {
    content: '0' counter(count);
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    font-weight: var(--fw-bold);
    padding: 0 var(--size-500);
    display: flex;
    align-items: center;
    border-radius: 100vw;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  & div::after,
  & div::before {
    height: 40px;
  }

  .numbered-items__title {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    line-height: 1;
  }

  & .numbered-items__body {
    grid-column: 1 / -1;
  }

  @media (min-width: 30em) {
    & .numbered-items__body {
      grid-column: 2 / -1;
    }
  }
}

/* CTA */

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;

  &::before {
    content: '';
    position: absolute;
    inset: 0;

    background: url(images/bg-tablet-pattern.svg) -15rem -10rem / auto no-repeat,
      url(images/bg-tablet-pattern.svg) 80rem -42rem / auto no-repeat;
    z-index: -1;
    opacity: 0.1;
  }

  @media (min-width: 47em) {
    text-align: left;
  }
}

/* Footer */

.primary-footer {
  --logo-color: var(--clr-neutral-100);
}
.primary-footer__wrapper {
  display: grid;
  gap: var(--size-700);
  justify-content: center;
  grid-template-areas:
    'form'
    'nav'
    'social'
    'logo'
    'copyright';

  /* .primary-footer-logo-social {
    grid-area: logo-social;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--size-800);
  } */

  .primary-footer__logo {
    grid-area: logo;
  }

  .primary-footer__form {
    grid-area: form;
    display: flex;
    gap: var(--size-300);
    flex-wrap: wrap;

    & > * {
      flex-grow: 1;
      justify-content: center;
    }
  }

  .primary-footer__copyright {
    grid-area: copyright;
    opacity: 0.7;
  }

  .primary-footer__nav {
    grid-area: nav;
    /* max-width: 30rem; */
  }
  /* 
  .primary-footer-form {
    grid-area: form;
    display: grid;
    align-content: space-between;
  } */

  /* form {
    display: flex;
    gap: var(--size-300);
    flex-wrap: wrap;

    & > * {
      flex-grow: 1;
      justify-content: center;
    }
  } */

  input:where([type='text'], [type='email']) {
    border-radius: 100vw;
    border: 0;
    padding: var(--size-200);
  }

  & > * {
    margin-inline: auto;
  }

  @media (min-width: 47em) {
    grid-template-areas: 'logo nav form' 'social nav copyright';
    justify-content: space-between;

    & > * {
      margin-inline: 0;
    }

    .primary-footer__copyright {
      text-align: right;
    }

    /* .primary-footer-logo-social {
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
    } */
    .primary-footer__form {
      justify-items: end;
      flex-wrap: nowrap;
    }
  }
}

.footer-nav {
  columns: 2;
  gap: clamp(var(--size-100), 5vw, var(--size-900));
  a {
    color: var(--clr-neutral-100);
    text-decoration: none;
  }

  a:is(:hover, :focus-visible) {
    color: var(--clr-accent-400);
  }
}

.social-list {
  display: flex;
  gap: var(--size-600);

  @media (min-width: 47em) {
    gap: var(--size-300);
  }
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  flex-shrink: 0;
  fill: var(--clr-neutral-100);
  /* fill: var(--clr-accent-400); */

  @media (min-width: 47em) {
    width: var(--size-500);
  }
}

.social-list a:is(:hover, :focus-visible) .social-icon {
  fill: var(--clr-accent-400);
}

.slider {
  display: flex;
  gap: var(--size-600);
  list-style: none;

  & > * {
    position: relative;
    width: 100%;
    flex: 0 0 auto;
  }

  @media (min-width: 30em) {
    scroll-padding-inline: 25px;

    & > * {
      width: 50%;
    }
  }

  @media (min-width: 47em) {
    & > * {
      width: 35%;
    }
  }

  .slider-content {
    padding: var(--size-800) var(--size-500) var(--size-700);
    border-radius: var(--size-300);
    background: var(--clr-neutral-200);
  }

  img {
    width: var(--size-800);
    position: relative;
    inset: 0;
    top: calc(var(--size-800) / 2);
    margin-inline: auto;
  }
}

.a11y-slider-container {
  margin-block: var(--size-700);
  margin-inline: var(--size-400);

  @media (min-width: 30em) {
    /* margin-inline: 0; */
  }
}

.a11y-slider-dots {
  display: flex;
  list-style-type: none;
  gap: var(--size-300);
  margin-block: var(--size-500);
  justify-content: center;
  li {
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
  }

  button {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    text-indent: -9999px;
    margin: 0 6px;
    color: #fff;
    border-radius: 100vw;
    border: 1px solid var(--clr-accent-400);
  }

  button.active {
    background-color: var(--clr-accent-400);
  }
}

.a11y-slider-prev {
  display: block;
  text-indent: -9999px;
  width: 100px;
}

/*# Hero image */

.hero__image {
  /* position: relative; */
  @media (max-width: 47em) {
    order: -1;
  }

  &::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 87%;
    max-height: 70vh;
    max-height: 70dvh;
    aspect-ratio: 1 / 1.2;
    z-index: -1;
    background: url(images/bg-tablet-pattern.svg) bottom left / auto no-repeat;
  }

  @media (min-width: 47em) {
    &::before {
      width: 48%;
    }
  }
}

/*# Sales Points */

.sales-points {
  & .container {
    position: relative;
  }
  & .container::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 80%;
    aspect-ratio: 1 / 1;
    bottom: calc(100% - 0rem);
    right: calc(-40%);
    /* outline: 1px solid; */
    background: url('images/bg-tablet-pattern.svg') center / contain no-repeat;
  }

  @media (min-width: 47em) {
    & .container::before {
      width: 50%;
      right: auto;
      left: -40%;
      bottom: -90%;
    }
  }
}
/*# Utility classes */

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - var(--container-padding) * 2);
  margin-inline: auto;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

/* .only-desktop {
  @media (max-width: 47em) {
    display: none;
  }
}

.only-mobile {
  @media (min-width: 47em) {
    display: none;
  }
} */

.even-columns {
  display: grid;
  gap: 1rem;

  @media (min-width: 47em) {
    /* 800px */
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 47em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

.vertical-align-center {
  align-items: center;
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-center {
  text-align: center;

  p {
    margin-inline: auto;
  }
}

@media (max-width: 47em) {
  .text-center-sm-only {
    text-align: center;

    p {
      margin-inline: auto;
    }
  }
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.margin-top-900 {
  margin-block-start: var(--size-900);
}

.mx-auto {
  margin-inline: auto;
}

.display-sm-none {
  display: none;
}

@media (min-width: 47em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}
